\relax 
\providecommand{\transparent@use}[1]{}
\citation{2023_Maji_WPTCE}
\citation{2019_Sinha_Journal}
\citation{2019_Sinha_ECCE,2024_Maji_COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Capacitive Wireless Power Transfer System with an AVR Rectifier}{1}{}\protected@file@percent }
\newlabel{sec:system}{{II}{1}{}{section.2}{}}
\citation{2024_Maji_COMPEL}
\citation{2010_Mayo_CONIELECOMP}
\citation{2007_Williams}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic capacitive wireless power transfer system with active variable reactance rectifier schematic.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_schematic}{{1}{2}{}{figure.1}{}}
\newlabel{eqn:pout}{{1a}{2}{}{equation.1}{}}
\newlabel{eqn:zin}{{1b}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the AVR rectifier's linearized small-signal model.}}{2}{}\protected@file@percent }
\newlabel{fig:small_signal}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Space Modeling of the AVR Rectifier}{2}{}\protected@file@percent }
\newlabel{sec:modeling}{{III}{2}{}{section.3}{}}
\newlabel{eqn:aug_ss_model}{{2}{3}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of partial derivatives for Eqns. \ref {eqn:pout}-\ref {eqn:zin}. $n$ and $d$ are the numerator and denominator of the expression for $r_r$ in Eqn. \ref {eqn:zin}, respectively. They are evaluated at the nominal DC value of the system.}}{3}{}\protected@file@percent }
\newlabel{tab:partial_derivs}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Full State Feedback Controller Design and Simulation Validation}{3}{}\protected@file@percent }
\newlabel{sec:control}{{IV}{3}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified block diagram of the state-space control loop. $p_{out}(\vec  {x})$ is given by Eqn. \ref {eqn:pout}; $r_r(\vec  {x})$ is given by Eqn. \ref {eqn:zin}, $\vec  {D}$ is the vector of nominal duty ratios for the buck and boost converters.}}{3}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_{out}$ and $r_r$ vs. time, showing the AVR rectifier's startup transient under the proposed controller for $t \in [0, 0.01)$, followed by a step change in coupling reactance $\Delta X_s$ at time $t = 0.01$.}}{4}{}\protected@file@percent }
\newlabel{fig:step_response}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverter output voltage $v_{inv}$ and inverter output current $i_{inv}$ with a change in coupling reactance $\Delta X_s = 26 \Omega $, with and without the controller.}}{4}{}\protected@file@percent }
\newlabel{fig:input_waveforms}{{5}{4}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table listing system component values.}}{4}{}\protected@file@percent }
\newlabel{tab:sys_params}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotated photograph of the hardware prototype. A load resistor $R$ is used in place of a battery.}}{4}{}\protected@file@percent }
\newlabel{fig:hardware_prototype}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental transient showing $v_1$, $v_2$, and $v_{out}$ trajectories when the controller is activated at time $t = 0$.}}{4}{}\protected@file@percent }
\newlabel{fig:voltage_transient}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware and Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:hardware}{{V}{4}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental waveforms showing inverter output voltage and current ($v_{inv}$, $i_{inv}$) in a misaligned condition before the controller is activated (top) and after (bottom).}}{5}{}\protected@file@percent }
\newlabel{fig:inverter}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental waveforms showing boost ($d_1$) and buck ($d_2$) converter gating signals in a misaligned condition before the controller is activated (top) and after (bottom).}}{5}{}\protected@file@percent }
\newlabel{fig:pwms}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental waveforms showing AVR branch currents in a misaligned condition before the controller is activated (top) and after (bottom).}}{5}{}\protected@file@percent }
\newlabel{fig:branch_currents}{{10}{5}{}{figure.10}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{2023_Maji_WPTCE}{1}
\bibcite{2019_Sinha_Journal}{2}
\bibcite{2019_Sinha_ECCE}{3}
\bibcite{2024_Maji_COMPEL}{4}
\bibcite{2010_Mayo_CONIELECOMP}{5}
\bibcite{2007_Williams}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{6}{}\protected@file@percent }
\newlabel{sec:ack}{{VII}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
