\relax 
\providecommand{\transparent@use}[1]{}
\citation{2023_Maji_WPTCE}
\citation{2019_Sinha_Journal}
\citation{2019_Sinha_ECCE,2024_Maji_COMPEL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{2024_Maji_COMPEL}
\citation{2010_Mayo_CONIELECOMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic capacitive wireless power transfer system with active variable reactance rectifier schematic.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_schematic}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Capacitive Wireless Power Transfer System with an AVR Rectifier}{2}{}\protected@file@percent }
\newlabel{sec:system}{{II}{2}{}{section.2}{}}
\newlabel{eqn:pout_zin}{{1}{2}{}{equation.1}{}}
\newlabel{eqn:pout}{{1a}{2}{}{equation.1}{}}
\newlabel{eqn:zin}{{1b}{2}{}{equation.2}{}}
\citation{2007_Williams}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Space Modeling of the AVR Rectifier}{3}{}\protected@file@percent }
\newlabel{sec:modeling}{{III}{3}{}{section.3}{}}
\newlabel{eqn:aug_ss_model}{{2}{3}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the AVR rectifier's linearized small-signal model.}}{3}{}\protected@file@percent }
\newlabel{fig:small_signal}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified block diagram of the state-space control loop. $p_{out}(\vec  {x})$ is given by Eqn. \ref {eqn:pout}; $r_r(\vec  {x})$ is given by Eqn. \ref {eqn:zin}, $\vec  {D}$ is the vector of nominal duty ratios for the buck and boost converters.}}{3}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Full State Feedback Controller Design and Simulation Validation}{4}{}\protected@file@percent }
\newlabel{sec:control}{{IV}{4}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_{out}$ and $r_r$ vs. time, showing the AVR rectifier's startup transient under the proposed controller for $t \in [0, 0.01)$, followed by a step change in coupling reactance $\Delta X_s$ at time $t = 0.01$.}}{4}{}\protected@file@percent }
\newlabel{fig:step_response}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverter output voltage $v_{inv}$ and inverter output current $i_{inv}$ with a change in coupling reactance $\Delta X_s = 26 \Omega $, with and without the controller.}}{4}{}\protected@file@percent }
\newlabel{fig:input_waveforms}{{5}{4}{}{figure.5}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{2023_Maji_WPTCE}{1}
\bibcite{2019_Sinha_Journal}{2}
\bibcite{2019_Sinha_ECCE}{3}
\bibcite{2024_Maji_COMPEL}{4}
\bibcite{2010_Mayo_CONIELECOMP}{5}
\bibcite{2007_Williams}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotated photograph of the hardware prototype. A load resistor $R$ is used in place of a battery.}}{5}{}\protected@file@percent }
\newlabel{fig:hardware_prototype}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental waveforms showing AVR rectifier branch currents and output voltage.}}{5}{}\protected@file@percent }
\newlabel{fig:waveform}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware and Experimental Results}{5}{}\protected@file@percent }
\newlabel{sec:hardware}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
